
.head{
    background-color: #fff;
    border:1px solid hsla(0, 0%, 0%, 0.295);
    margin: 10px;
    width: 98.6%;
}

.form{
    background-color: #fff;
    border:1px solid hsla(0, 0%, 0%, 0.295);
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    margin-top: 40px;
    width: 96.5%;
    height: 600px;
    margin: 10px;
}

h1{
    margin-top: 20px;
    margin-left: 25px;
    font-size: 48px;  
}

.first input{
    height: 30px;
    width: 850px;
    font-size: 20px;
    color: black;
    float: right;
    margin-right: 130px;
    
}

.last input{
    height: 30px;
    width: 850px;
    font-size: 20px;
    color: black;
    float: right;
    margin-right: 130px;
   
}

.last select{
    width: 250px;
    height: 30px;
    font-size: 20px;
    margin-right: 730px;    
    float: right;
}

.mobile input{
    width: 250px;
    height: 30px;
    float: right;
    font-size: 20px;
    margin-right: 730px;
}

.last textarea {
    font-size: 20px;
    float: right;
    margin-right: 130px;
}
.ok input {
    text-align: center;
    height: 35px;
    width: 120px;
    font-size: 18px;
    color: #ffffff;
    background-color: #021649;
    float: right;
    margin-right: 130px;
}